:root {
    --primary-color: #ff7a1b;
    --secondary-color: #537fe7;
    --bg-color: #000315;
    --text-color: white;
    --font-main: 'Open Sans', sans-serif;
}

body {
    background-color: var(--bg-color);
    margin: 0;
    padding: 0;
    font-family: var(--font-main);
    color: var(--text-color);
}

h1 {
    text-align: center;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 68px;
    position: relative;
    animation: dropDown 1.5s ease-out forwards;
}

h2 {
    text-align: center;
    font-size: 36px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1rem;
    margin-top: 40px;
}

@keyframes dropDown {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
html {
    scroll-behavior: smooth;
}

.navbar {
    display: flex;
    justify-content: center;
    background-color: #000315;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}

.navbar ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar li {
    margin: 0 10px;
}

.navbar a {
    text-decoration: none;
    font-weight: 600;
    font-size: 28px;
    padding: 12px;
    display: block;
    text-align: center;
    color: var(--text-color);
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: background-color 0.3s ease, color 0.3s ease, border-radius 0.3s ease;
}

.navbar a:hover, .nav-link.active {
    background-color: var(--primary-color);
    border-radius: 10px;
    -webkit-text-fill-color: #ff7a1b;
    scale: 1.06;
}


.navbar .dropdown {
    position: relative;
}

.navbar .dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--bg-color);
    min-width: 200px;
    top: 100%;
    left: 0;
    z-index: 1;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.navbar .dropdown-content li {
    padding: 10px;
}

.navbar .dropdown-content a {
    color: var(--text-color);
    text-decoration: none;
    display: block;
    padding: 12px 16px;
    background-color: var(--bg-color);
    text-align: left;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar .dropdown-content a:hover {
    background-color: var(--primary-color);
    color: var(--bg-color);
    border-radius: 5px;
}

.navbar .dropdown:hover .dropdown-content {
    display: block;
}


.navbar .dropdown a.active {
    background-color: var(--primary-color);
    color: var(--bg-color);
    border-radius: 10px;
}


main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

.gallery-item {
    width: 250px;
    height: 250px;
    overflow: hidden;
    position: relative;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;

}


.gallery-item:hover img {
    transform: scale(-1);
}


@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .gallery {
        grid-template-columns: 1fr;
    }
}

#about p{
    color: var(--text-color);
    padding: 30px 0;
    line-height: 1.6;

}
#about {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;

}
.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 60px 20px;
    margin-top: 20px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width: 768px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .wrapper {
        grid-template-columns: 1fr;
    }
}

.gradient-border {
    position: relative;
    background: linear-gradient(var(--bg-color), var(--bg-color)) padding-box,
    linear-gradient(0deg, var(--primary-color) 0%, var(--secondary-color) 100%) border-box;
    border: solid 2px transparent;
    border-radius: 10px;
    padding: 15px;
    z-index: 1;
}

.box {
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
    border-radius: 10px;
    text-align: center;
    z-index: 2;
}

.box:hover{
    transform: translateY(-8px);
    z-index: 3;
}


.box img {
    max-width: 100%;
    height: 120px;
    object-fit: contain;
    border-radius: 5px;
}

.box h2 {
    font-size: 20px;
    color: var(--primary-color);
    height: 40px;
}

.box p {
    color: var(--text-color);
    font-size: 16px;
    padding: 0 20px;
}



#projectOne p{
    padding: 30px 0;
    line-height: 1.6;
}

#projectTwo p{
    padding: 30px 0;
    line-height: 1.6;
}

#projectThree p{
    padding: 30px 0;
    line-height: 1.6;

}

#projects {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
}


footer {
    background-color: var(--bg-color);
    padding: 40px 20px;
    color: var(--text-color);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
}

.footer-section {
    flex: 1;
    margin: 10px;
    min-width: 200px;
}

.footer-section h3 {
    color: var(--primary-color);
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section a {
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--primary-color);
}


.social-links {
    display: flex;
    justify-content: left;
    gap: 20px;
    margin: 20px 0;
}

.social-links a {
    font-size: 30px;
    color: var(--text-color);
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--primary-color);
}


.footer-copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid var(--primary-color);
    flex-basis: 100%;
    margin-top: 20px;
}


@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-section {
        margin: 20px 0;
        min-width: auto;
    }
}


.contact-container {
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.contact-left {
    padding: 20px;
}

.contact-left-title h2 {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact-inputs {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    background-color: var(--secondary-color);
    border: none;
    color: var(--bg-color);
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: var(--primary-color);
}

.Home p{
    color: var(--text-color);
    padding: 30px 0;
    line-height: 1.6;

}

.Home{
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;

}